Getting env variables for app tracker-allocations in org arobinson-Boulder-PAL / space sandbox as asim.robinson@cognizant.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "p-circuit-breaker-dashboard": [
   {
    "credentials": {
     "amqp": {
      "dashboard_url": "https://pivotal-rabbitmq.system.cumuluslabs.io/#/login/bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9/93ec65o6npu0gmgg0mvmul0f2n",
      "hostname": "10.0.16.95",
      "hostnames": [
       "10.0.16.95"
      ],
      "http_api_uri": "https://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@pivotal-rabbitmq.system.cumuluslabs.io/api/",
      "http_api_uris": [
       "https://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@pivotal-rabbitmq.system.cumuluslabs.io/api/"
      ],
      "password": "93ec65o6npu0gmgg0mvmul0f2n",
      "protocols": {
       "amqp": {
        "host": "10.0.16.95",
        "hosts": [
         "10.0.16.95"
        ],
        "password": "93ec65o6npu0gmgg0mvmul0f2n",
        "port": 5672,
        "ssl": false,
        "uri": "amqp://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95:5672/9ec929c4-edb4-4f7c-858f-fd3976e5dfeb",
        "uris": [
         "amqp://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95:5672/9ec929c4-edb4-4f7c-858f-fd3976e5dfeb"
        ],
        "username": "bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9",
        "vhost": "9ec929c4-edb4-4f7c-858f-fd3976e5dfeb"
       },
       "management": {
        "host": "10.0.16.95",
        "hosts": [
         "10.0.16.95"
        ],
        "password": "93ec65o6npu0gmgg0mvmul0f2n",
        "path": "/api/",
        "port": 15672,
        "ssl": false,
        "uri": "http://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95:15672/api/",
        "uris": [
         "http://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95:15672/api/"
        ],
        "username": "bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9"
       },
       "mqtt": {
        "host": "10.0.16.95",
        "hosts": [
         "10.0.16.95"
        ],
        "password": "93ec65o6npu0gmgg0mvmul0f2n",
        "port": 1883,
        "ssl": false,
        "uri": "mqtt://9ec929c4-edb4-4f7c-858f-fd3976e5dfeb%3Abc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95:1883",
        "uris": [
         "mqtt://9ec929c4-edb4-4f7c-858f-fd3976e5dfeb%3Abc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95:1883"
        ],
        "username": "9ec929c4-edb4-4f7c-858f-fd3976e5dfeb:bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9"
       }
      },
      "ssl": false,
      "uri": "amqp://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95/9ec929c4-edb4-4f7c-858f-fd3976e5dfeb",
      "uris": [
       "amqp://bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9:93ec65o6npu0gmgg0mvmul0f2n@10.0.16.95/9ec929c4-edb4-4f7c-858f-fd3976e5dfeb"
      ],
      "username": "bc5af2b3-b5cf-4a95-a646-cdb2627bc5c9",
      "vhost": "9ec929c4-edb4-4f7c-858f-fd3976e5dfeb"
     },
     "dashboard": "https://hystrix-0928ccb0-30a9-4f4b-9e2f-1b3c5032d3b0.apps.cumuluslabs.io",
     "stream": "https://turbine-0928ccb0-30a9-4f4b-9e2f-1b3c5032d3b0.apps.cumuluslabs.io"
    },
    "label": "p-circuit-breaker-dashboard",
    "name": "tracker-circuit-breaker-dashboard",
    "plan": "standard",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "circuit-breaker",
     "hystrix-amqp",
     "spring-cloud"
    ],
    "volume_mounts": []
   }
  ],
  "p-identity": [
   {
    "credentials": {
     "auth_domain": "https://basic-sso.login.system.cumuluslabs.io",
     "client_id": "78f03d49-0af9-4efa-a977-79f278ce733a",
     "client_secret": "9ec4e6e5-e94b-49bf-953f-8f65b72b5250"
    },
    "label": "p-identity",
    "name": "tracker-sso",
    "plan": "basic-sso",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [],
    "volume_mounts": []
   }
  ],
  "p-mysql": [
   {
    "credentials": {
     "hostname": "10.0.16.78",
     "jdbcUrl": "jdbc:mysql://10.0.16.78:3306/cf_c2f09763_7839_4e61_b359_ad9006d16445?user=XHCUlB3nZPRx7gYF\u0026password=jQl2VzRBqZ7B0b2f",
     "name": "cf_c2f09763_7839_4e61_b359_ad9006d16445",
     "password": "jQl2VzRBqZ7B0b2f",
     "port": 3306,
     "uri": "mysql://XHCUlB3nZPRx7gYF:jQl2VzRBqZ7B0b2f@10.0.16.78:3306/cf_c2f09763_7839_4e61_b359_ad9006d16445?reconnect=true",
     "username": "XHCUlB3nZPRx7gYF"
    },
    "label": "p-mysql",
    "name": "tracker-allocations-database",
    "plan": "100mb",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "mysql",
     "relational"
    ],
    "volume_mounts": []
   }
  ],
  "p-rabbitmq": [
   {
    "credentials": {
     "dashboard_url": "https://pivotal-rabbitmq.system.cumuluslabs.io/#/login/a95b139d-ce5e-4400-a0aa-91902309267d/1f909da8ojk76ck6nsfk42tvu3",
     "hostname": "10.0.16.95",
     "hostnames": [
      "10.0.16.95"
     ],
     "http_api_uri": "https://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@pivotal-rabbitmq.system.cumuluslabs.io/api/",
     "http_api_uris": [
      "https://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@pivotal-rabbitmq.system.cumuluslabs.io/api/"
     ],
     "password": "1f909da8ojk76ck6nsfk42tvu3",
     "protocols": {
      "amqp": {
       "host": "10.0.16.95",
       "hosts": [
        "10.0.16.95"
       ],
       "password": "1f909da8ojk76ck6nsfk42tvu3",
       "port": 5672,
       "ssl": false,
       "uri": "amqp://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95:5672/976e7aad-d15a-4bc4-bc31-78047f50e185",
       "uris": [
        "amqp://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95:5672/976e7aad-d15a-4bc4-bc31-78047f50e185"
       ],
       "username": "a95b139d-ce5e-4400-a0aa-91902309267d",
       "vhost": "976e7aad-d15a-4bc4-bc31-78047f50e185"
      },
      "management": {
       "host": "10.0.16.95",
       "hosts": [
        "10.0.16.95"
       ],
       "password": "1f909da8ojk76ck6nsfk42tvu3",
       "path": "/api/",
       "port": 15672,
       "ssl": false,
       "uri": "http://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95:15672/api/",
       "uris": [
        "http://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95:15672/api/"
       ],
       "username": "a95b139d-ce5e-4400-a0aa-91902309267d"
      },
      "mqtt": {
       "host": "10.0.16.95",
       "hosts": [
        "10.0.16.95"
       ],
       "password": "1f909da8ojk76ck6nsfk42tvu3",
       "port": 1883,
       "ssl": false,
       "uri": "mqtt://976e7aad-d15a-4bc4-bc31-78047f50e185%3Aa95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95:1883",
       "uris": [
        "mqtt://976e7aad-d15a-4bc4-bc31-78047f50e185%3Aa95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95:1883"
       ],
       "username": "976e7aad-d15a-4bc4-bc31-78047f50e185:a95b139d-ce5e-4400-a0aa-91902309267d"
      }
     },
     "ssl": false,
     "uri": "amqp://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95/976e7aad-d15a-4bc4-bc31-78047f50e185",
     "uris": [
      "amqp://a95b139d-ce5e-4400-a0aa-91902309267d:1f909da8ojk76ck6nsfk42tvu3@10.0.16.95/976e7aad-d15a-4bc4-bc31-78047f50e185"
     ],
     "username": "a95b139d-ce5e-4400-a0aa-91902309267d",
     "vhost": "976e7aad-d15a-4bc4-bc31-78047f50e185"
    },
    "label": "p-rabbitmq",
    "name": "tracker-amqp",
    "plan": "standard",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "rabbitmq",
     "messaging",
     "message-queue",
     "amqp",
     "stomp",
     "mqtt",
     "pivotal"
    ],
    "volume_mounts": []
   }
  ],
  "p-service-registry": [
   {
    "credentials": {
     "access_token_uri": "https://p-spring-cloud-services.uaa.system.cumuluslabs.io/oauth/token",
     "client_id": "p-service-registry-1f58df2e-03dd-4412-a9a0-001fd351930a",
     "client_secret": "LMsVTdg2mZfB",
     "uri": "https://eureka-3068d8a0-318c-472b-ad5c-321f4c55b5b7.apps.cumuluslabs.io"
    },
    "label": "p-service-registry",
    "name": "tracker-service-registry",
    "plan": "standard",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "eureka",
     "discovery",
     "registry",
     "spring-cloud"
    ],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "fdb9d31c-9f67-416f-b777-fc05ef0a522a",
  "application_name": "tracker-allocations",
  "application_uris": [
   "allocations-pal-ar.apps.cumuluslabs.io"
  ],
  "application_version": "5f0e0446-3544-4485-b823-5eea9dd23710",
  "cf_api": "https://api.system.cumuluslabs.io",
  "limits": {
   "disk": 512,
   "fds": 16384,
   "mem": 1024
  },
  "name": "tracker-allocations",
  "space_id": "1bb678bd-867b-4ac9-ab17-2fdb0cb75f41",
  "space_name": "sandbox",
  "uris": [
   "allocations-pal-ar.apps.cumuluslabs.io"
  ],
  "users": null,
  "version": "5f0e0446-3544-4485-b823-5eea9dd23710"
 }
}

User-Provided:
GRANT_TYPE: client_credentials
SECURITY_USER_NAME: actuator
SECURITY_USER_PASSWORD: operations4red

No running env variables have been set

No staging env variables have been set

